# to run external to Docker
TELEGRAM_BOT_TOKEN=

CANTEEN_SVC_URL=http://127.0.0.1:5000
EXAMS_SVC_URL=http://127.0.0.1:5003
LECTURES_SVC_URL=http://127.0.0.1:5001
MAPS_SVC_URL=http://127.0.0.1:5004
ROOMS_SVC_URL=http://127.0.0.1:5002
TT_SVC_URL=

####################################################
# to run with the docker compose

TELEGRAM_BOT_TOKEN=
